MONGODB_URI="mongodb+srv://swiftchat:swiftchat123@cluster0.b4c1j1i.mongodb.net"
PORT=5000
JWT_SECRET='75e10ff59e37b1110a9921fdea24cd03'
CLOUDINARY_COLUD_NAME='diono06we'
CLOUDINARY_API_KEY='582912931272953'
CLOUDINARY_API_SECRET='iMbi1KsypBMnOKmxI8ftaH4MrHg'